upstream webapp {
    server core_app:8000;
}
server {

    listen 8000;
    server_name localhost;
     listen 443 ssl http2;
    listen [::]:443 ssl http2;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

     location /static/ {
     alias /app/static/;
    }
}
